<section>
  <h1>Table of Contents</h1>
  <ul class="examples">
    <li>
      <%= live_redirect "Light",
          to: Routes.live_path(@socket, LiveViewStudioWeb.LightLive) %>
    </li>
    <li>
      <%= live_redirect "Team License",
          to: Routes.live_path(@socket, LiveViewStudioWeb.LicenseLive) %>
    </li>
    <li>
      <%= live_redirect "Sales Dashboard",
          to: Routes.live_path(@socket, LiveViewStudioWeb.SalesDashboardLive) %>
    </li>
    <li>
      <%= live_redirect "Search",
          to: Routes.live_path(@socket, LiveViewStudioWeb.SearchLive) %>
    </li>
    <li>
      <%= live_redirect "Flights",
          to: Routes.live_path(@socket, LiveViewStudioWeb.FlightsLive) %>
    </li>
    <li>
      <%= live_redirect "Autocomplete",
          to: Routes.live_path(@socket, LiveViewStudioWeb.AutocompleteLive) %>
    </li>
    <li>
      <%= live_redirect "Filter",
          to: Routes.live_path(@socket, LiveViewStudioWeb.FilterLive) %>
    </li>
    <li>
      <%= live_redirect "Git Repos",
          to: Routes.live_path(@socket, LiveViewStudioWeb.GitReposLive) %>
    </li>
    <li>
      <%= live_redirect "Servers",
          to: Routes.live_path(@socket, LiveViewStudioWeb.ServersLive) %>
    </li>
    <li>
      <%= live_redirect "Paginate",
          to: Routes.live_path(@socket, LiveViewStudioWeb.PaginateLive) %>
    </li>
    <li>
      <%= live_redirect "Sort",
          to: Routes.live_path(@socket, LiveViewStudioWeb.SortLive) %>
    </li>
    <li>
      <%= live_redirect "Volunteers",
          to: Routes.live_path(@socket, LiveViewStudioWeb.VolunteersLive) %>
    </li>
    <li>
      <%= live_redirect "Infinite Scroll",
          to: Routes.live_path(@socket, LiveViewStudioWeb.InfiniteScrollLive) %>
    </li>
  </ul>
</section>
